repositories:
  home_bringup:
    type: git
    url: git@github.com:HCIS-Lab/home-bringup.git
    version: main
  home_interfaces:
    type: git
    url: git@github.com:HCIS-Lab/home-interfaces.git
    version: main
  home_tree:
    type: git
    url: git@github.com:HCIS-Lab/home-tree.git
    version: main
  home_nlp:
    type: git
    url: git@github.com:HCIS-Lab/home-nlp.git
    version: main
  home_grasp:
    type: git
    url: git@github.com:HCIS-Lab/home-grasp.git
    version: main
  home_speak:
    type: git
    url: git@github.com:HCIS-Lab/home-speak.git
    version: main
  home_navigation:
    type: git
    url: git@github.com:HCIS-Lab/home-navigation.git
    version: main
  yolo_ros:
    type: git
    url: git@github.com:lnfu/yolo_ros.git
    version: feature/image-compression
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.6.2
  BehaviorTree.ROS2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
